Portfolio/Styles/Text.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock">

        <Setter Property="FontFamily" Value="/Fonts/#Fubik" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />

    </Style>

    <Style x:Key="Button_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">

        <Setter Property="Foreground" Value="#DBDBDB" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="70,0,0,0" />

    </Style>

    <Style x:Key="Title_Style" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="#DBDBDB" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="60,10,60,0" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="5" Direction="315"  />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Header_Style" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="#DBDBDB" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="10,1,10,0" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    
</ResourceDictionary>
