Portfolio/Views/Login.xaml

<UserControl x:Class="Portfolio.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Portfolio.ViewModels"
             xmlns:h="clr-namespace:Portfolio.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource Page_Style}" >
    <UserControl.DataContext>
        <vm:LoginVM />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="43" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Log in" Style="{StaticResource Title_Style}" VerticalAlignment="Top" 
                   FontSize="28" Grid.Row="1" />

        <Border VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="DarkGray" 
                BorderThickness="1" CornerRadius="5" Padding="10,11" Margin="0,0,0,40" Grid.Row="2" >

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="ID" Style="{StaticResource Header_Style}" />
                <TextBox Text="{Binding UserID, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" 
                         Height="24" Margin="0,3,5,3" Grid.Column="1" />

                <TextBlock Text="Password" Style="{StaticResource Header_Style}" Grid.Row="1" />
                <PasswordBox h:PasswordHelper.Attach="True"
                             h:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             VerticalContentAlignment="Center" 
                             Height="24" Margin="0,3,5,3" Grid.Row="1" Grid.Column="1" />

                <Button Content="Log in" HorizontalAlignment="Right" 
                        Height="26" Width="70" Margin="0,3,5,3" Grid.Row="2" Grid.Column="1"
                        Command="{Binding LoginCommand}"/>
            </Grid>

        </Border>


    </Grid>
</UserControl>
