Portfolio/MainWindow.xaml

<Window x:Class="Portfolio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:Portfolio.Utilities"
        xmlns:vm="clr-namespace:Portfolio.ViewModels"
        xmlns:v="clr-namespace:Portfolio.Views"
        xmlns:Menu="clr-namespace:Portfolio.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="622"
        MinHeight="600" MinWidth="970"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        x:Name="CurrentWindow">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <!-- 메인윈도우 외곽선 -->
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0"
                                  CornerRadius="2"
                                  GlassFrameThickness="0"
                                  NonClientFrameEdges="None"
                                  ResizeBorderThickness="3"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Border >
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderThickness" Value="0" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=CurrentWindow, Path=WindowState}" Value="Maximized">
                        <!--<Setter Property="BorderThickness" Value="6 6 6 54" />-->
                        <Setter Property="BorderThickness" Value="{Binding Source={x:Static util:SystemParametersFix.WindowResizeBorderThickness}}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        
    <Grid>
    
        <!-- Window Border -->
        <Border Background="#212529"
                CornerRadius="10" />

        <Grid>
            
            <!-- Base Grid -->

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Navigation Panel -->

            <Grid HorizontalAlignment="Left"
                  Width="180" Grid.RowSpan="2" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="Auto" /> <!--로그인-->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Border Background="#27282F"
                        CornerRadius="10,0,0,10" Grid.RowSpan="10" />

                <!-- Portfolio -->
                <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding PortfolioCommand}" Grid.Row="1">
                    <Grid>
                        <Image Source="Images/img_home.png"
                               Style="{StaticResource Image_Style}"/>
                        <TextBlock Text="Portfolio"
                                   Style="{StaticResource Button_Text_Style}" />
                    </Grid>
                </Menu:Btn>

                <!--Manage--> 
                <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding LoginCommand}"
                          Grid.Row="2">         
                    <Grid>
                        <Image Source="Images/img_customer.png"
                                Style="{StaticResource Image_Style}"/>
                        <TextBlock Text="Manage"
                                    Style="{StaticResource Button_Text_Style}" />
                    </Grid>
                </Menu:Btn>
                
                <!-- Settings -->
                <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding SettingsCommand}"
                          VerticalAlignment="Bottom" Margin="0,0,0,40" Grid.Row="6">     
                    <Grid>
                        <Image Source="Images/img_setting.png"
                                Style="{StaticResource Image_Style}"/>
                        <TextBlock Text="Settings"
                                    Style="{StaticResource Button_Text_Style}" />
                    </Grid>
                </Menu:Btn>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>

            <!-- 상태표시줄 -->
            <Border Background="#27282F" CornerRadius="0,0,10,0" Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding StatusText}" HorizontalAlignment="Left" Style="{StaticResource Header_Style}" />

                    <ProgressBar IsIndeterminate="{Binding IsBusy}" Margin="15" Opacity="{Binding Opacity}"
                                 Grid.Column="1" />

                </Grid>
            </Border>

            <Button x:Name="CloseApp" Style="{StaticResource ExitApp}" Grid.Column="1"
                    Click="CloseApp_Click"/>

        </Grid>

        <v:ModalPopup x:Name="ModelPopup" Visibility="Collapsed" />

    </Grid>

    </Border>

</Window>
